\relax 
\catcode`"\active
\@input{titlepage.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rate-power functions for RF transmission using the OFDM system with 1~MHz bandwidth, 200 data subcarriers, 256 FFT length}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Measured BERs}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Using all subcarriers with BPSK and using the better half with QPSK}}{2}}
\newlabel{fig:FSC}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BER for simulated OFDM system in frequency selective channel with 1~MHz bandwidth, 200 data subcarriers, 256 FFT length}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SNR loss over frequency offset for different SNRs, analytical and simulation results}}{4}}
